      *******************************************************************
      *  Customer download file
      *******************************************************************             
      01 PO-Record.   
         03 Record-Id-Out              Pic 9(5).
         03 FirstName-Out              Pic X(45).
         03 LastName-Out               Pic X(45).
         03 Email-Out                  Pic X(45).
         03 Gender-Out                 Pic X(45).
         03 ContactNo-Out              Pic X(45).
         03 Country-Out                Pic X(45).
         03 Dob-Out                    Pic X(45).
         