      *******************************************************************
      *  Customer download file
      *******************************************************************             
      01 PO-Record.   
         03 Record-Id              Pic 9(2).
         03 FirstName              Pic X(20).
         03 LastName               Pic X(20).
         03 Email                  Pic X(20).
         03 Gender                 Pic X(20).
         03 ContactNo              Pic X(20).
         03 Country                Pic X(20).
         03 Dob                    Pic X(20).
         