01Dud                 Ishak               dishak0@alexa.com   Male                970-613-2617        Ukraine             24-06-2012          
02Jolyn               Brag                jbragg1@go.com      Female              614-319-7266        United States       18-09-2003
03Sallie              Gaw                 sgaw2@mit.edu       Female              997-395-9270        France              12-05-1994          
04Belle               DeBiasi             bdebiasi3@ucla.edu  Female              592-563-0424        DRC                 08-04-2001          
05Bing                Filov               bfilov4@engadget.comMale                343-984-1150        Indonesia           19-10-1992          
06West                Douberday           rday5@mozilla.org   Male                615-444-4318        Brazil              24-05-1990          
07Marion              Northridge          ridge6@newsvine.com Female              149-504-2848        Dominican Republic  01-04-2020          
08Hillary             Whittle             hwhittle7@free.fr   Male                800-103-2454        China               09-05-1993          
09Standford           Semour              ssemour8@live.com   Male                442-441-9317        Indonesia           24-10-2010
10Babs                Orridge             borridge9@exblog.jp Female              654-596-4163        Netherlands         04-08-1999          
 
